

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Engine/Maps/Templates/Template_Default.Template_Default
GlobalDefaultGameMode=/Game/Blueprints/Framework/BP_GameModeDefault.BP_GameModeDefault_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/projectwinter")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/projectwinter")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="projectwinterGameModeBase")

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure=False

